<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Tagator: Tag Input Demos</title>
	<link rel="stylesheet" href="fm.tagator.jquery.css"/>
	<style>
		body {
			font-family: 'Roboto';
			margin: 0;
			padding: 0;
      background-color:#f7f7f7;
		}
		#wrapper {
			padding: 15px;
      margin:100px auto;
      max-width:728px;
		}
		#input_tagator1 {
			width: 300px;
		}
		#activate_tagator2 {
			width: 300px;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="fm.tagator.jquery.js"></script>
	<script>
		$(function () {
			var $input_tagator1 = $('#input_tagator1');
			var $activate_tagator1 = $('#activate_tagator1');
			$activate_tagator1.click(function () {
				if ($input_tagator1.data('tagator') === undefined) {
					$input_tagator1.tagator({
						autocomplete: ['first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh', 'eighth', 'ninth', 'tenth'],
						useDimmer: true
					});
					$activate_tagator1.val('destroy tagator');
				} else {
					$input_tagator1.tagator('destroy');
					$activate_tagator1.val('activate tagator');
				}
			});
			$activate_tagator1.trigger('click');
		});
	</script>
</head>
<body>
	<div id="wrapper">
    <h1>jQuery Tagator: Tag Input Demos</h1>
    <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
		<h3>
			Normal initialization
		</h3>

		<input id="input_tagator1" name="input_tagator1" value="jQuery,Script,Net" placeholder="Please input some tags">
		<input value="activate tagator" id="activate_tagator1" type="button">
		<br>
		<br>
		<h3>
			Markup initialization
		</h3>
		
		<input id="activate_tagator2" type="text" class="tagator" value="jQuery,Script,Net" data-tagator-show-all-options-on-focus="true" data-tagator-autocomplete="['first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh']">

	</div>
</body>
</html>